<center><h1 style="color:green;">Starting of Pandas </h1></center>

Pandas has three data Structure  <br>                                                                                         
1 . Series :            <br>                                                                                                     
2 . DataFrames : <br>    
3 . Panel :<br>

# Series

it is a one dimensional array that is capable of storing various data types. <br>
import pandas as pd  <br>
a = pd.Series()  <br>
print(a) <br>

In [1]:
import pandas as pd

In [6]:
x = [3,4,5,6,7,8,9]

var = pd.Series(x)

print(var)
print()
print(type(var))
print(var[2])

0    3
1    4
2    5
3    6
4    7
5    8
6    9
dtype: int64

<class 'pandas.core.series.Series'>
5

In [13]:
x = [3,4,5,6]

var = pd.Series(x, index = ['a','s','e','r'],dtype="float", name = "python")
print(var)

a    3.0
s    4.0
e    5.0
r    6.0
Name: python, dtype: float64

In [18]:
 # using dictionary
dic = {"name":['python','c','c++','java'],"por":[12,13,14,15],'rank':[1,2,3,4]}
var1 = pd.Series(dic)
# var1
print(var1)

name    [python, c, c++, java]
por           [12, 13, 14, 15]
rank              [1, 2, 3, 4]
dtype: object

In [20]:
s = pd.Series(12)
print(s)

0    12
dtype: int64

In [23]:
s = pd.Series(12,index=[1,2,3,4,5,6,7,8])
print(s)
print(type(s))

1    12
2    12
3    12
4    12
5    12
6    12
7    12
8    12
dtype: int64
<class 'pandas.core.series.Series'>

In [3]:
s1 = pd.Series(12,index=[1,2,3,4,5,6,7,8])
s2 = pd.Series(12,index=[1,2,3,4,5])
print(s1+s2)

1    24.0
2    24.0
3    24.0
4    24.0
5    24.0
6     NaN
7     NaN
8     NaN
dtype: float64

# Data Frame

In [7]:
# creating Data Frame using the list 
l = [1,2,3,4,5,6]
var = pd.DataFrame(l)
var
print(var)
print(type(var))

   0
0  1
1  2
2  3
3  4
4  5
5  6
<class 'pandas.core.frame.DataFrame'>

In [11]:
# creating data frame using the dictionary

d= {"a":[1,2,3,4,5],"s":[1,2,3,4,5]}
var1 = pd.DataFrame(d)
print(var1)
print()
print(type(var1))

   a  s
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5

<class 'pandas.core.frame.DataFrame'>

In [20]:
d= {"a":[1,2,3,4,5],"s":[1,2,3,4,5],"d":[1,2,3,4,5],1:[1,2,3,4,5]}
# var1 = pd.DataFrame(d,columns=["s","a",1],index=["a","f","g","h","i"])
var1 = pd.DataFrame(d)
print(var1)
print()
print(type(var1))
print()
print(var1['a'][3])

   a  s  d  1
0  1  1  1  1
1  2  2  2  2
2  3  3  3  3
3  4  4  4  4
4  5  5  5  5

<class 'pandas.core.frame.DataFrame'>

4

In [22]:
l2 = [[1,2,3,4,5],[11,12,13,14,15]]
var2 = pd.DataFrame(l2)
print(var2)

    0   1   2   3   4
0   1   2   3   4   5
1  11  12  13  14  15

In [25]:
# data frame using the series 
sr = {"s":pd.Series([1,2,3,4,5]),"r":[11,12,13,14,15]}

var3 = pd.DataFrame(sr)
print(var3)

   s   r
0  1  11
1  2  12
2  3  13
3  4  14
4  5  15

# Arithmetic Operations

In [29]:
var = pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10]})
var

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [32]:
var["C"] = var["A"]+var["B"]
var["D"] = var["A"]-var["B"]
var["E"] = var["A"]*var["B"]
var["F"] = var["A"]/var["B"]
var

   A   B   C  D   E         F
0  1   6   7 -5   6  0.166667
1  2   7   9 -5  14  0.285714
2  3   8  11 -5  24  0.375000
3  4   9  13 -5  36  0.444444
4  5  10  15 -5  50  0.500000

In [36]:
var["logical"] = var["A"]<=3
var["logical1"] = var["B"]>7
var

   A   B   C  D   E         F  logical  logical1
0  1   6   7 -5   6  0.166667     True     False
1  2   7   9 -5  14  0.285714     True     False
2  3   8  11 -5  24  0.375000     True      True
3  4   9  13 -5  36  0.444444    False      True
4  5  10  15 -5  50  0.500000    False      True

# Insert

In [38]:
v = pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10]})
v

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [41]:
v.insert(1,"D",[11,12,13,13,14])   #(index ,columns name , data)
v

   A   D  C   B
0  1  11  1   6
1  2  12  2   7
2  3  13  3   8
3  4  13  4   9
4  5  14  5  10

In [42]:
v['E'] = v["A"][:3]
v

   A   D  C   B    E
0  1  11  1   6  1.0
1  2  12  2   7  2.0
2  3  13  3   8  3.0
3  4  13  4   9  NaN
4  5  14  5  10  NaN

# Delete

In [45]:
v1 = v.pop("B")
v

   A   D  C    E
0  1  11  1  1.0
1  2  12  2  2.0
2  3  13  3  3.0
3  4  13  4  NaN
4  5  14  5  NaN

In [1]:
del v["E"]
v

NameError: name 'v' is not defined

In [3]:
import pandas as pd

# CSV vs XLS(excel)

CSV format is a plain text format in which values are separated by commas

XLS file format is an Excel Sheets binary file format which holds information about all the worksheets in a file , including both content and formatting

# Write CSV

In [11]:
dis = {"a":[1,2,3,4,5,7],"s":[1,2,3,4,5,6],"d":[1,2,3,4,5,6]}
d = pd.DataFrame(dis)

print(d)

# d.to_csv("Test_new.csv")


#d.to_csv("Test_new1.csv",index=False)

d.to_csv("Test_new2.csv",index=False,header=[1,2,3])

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  7  6  6

# Read CSV

In [15]:
csv_1 = pd.read_csv("C:\\Users\\brsku\\100 Days of ML\\Test_new1.csv")
csv_1

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  7  6  6

In [18]:
csv_1 = pd.read_csv("C:\\Users\\brsku\\100 Days of ML\\Test_new1.csv", nrows=1)
csv_1
print(type(csv_1))

<class 'pandas.core.frame.DataFrame'>

In [20]:
csv_1 = pd.read_csv("C:\\Users\\brsku\\100 Days of ML\\Test_new1.csv", nrows=4)
csv_1

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4

In [23]:
csv_1 = pd.read_csv("C:\\Users\\brsku\\100 Days of ML\\Test_new1.csv", usecols=["a","s"])
csv_1

   a  s
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5
5  7  6

In [25]:
csv_1 = pd.read_csv("C:\\Users\\brsku\\100 Days of ML\\Test_new1.csv", usecols=[0,2]) # now we use the colums number
csv_1

   a  d
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5
5  7  6

In [28]:
csv_1 = pd.read_csv("C:\\Users\\brsku\\100 Days of ML\\Test_new1.csv",skiprows=[0,3] )
csv_1

   1  1.1  1.2
0  2    2    2
1  4    4    4
2  5    5    5
3  7    6    6

In [30]:
csv_1 = pd.read_csv("C:\\Users\\brsku\\100 Days of ML\\Test_new1.csv",index_col="a" )
csv_1

   s  d
a
1  1  1
2  2  2
3  3  3
4  4  4
5  5  5
7  6  6

In [33]:
csv_3 = pd.read_csv("C:\\Users\\brsku\\100 Days of ML\\Test_new1.csv", header=3)
csv_3

   3  3.1  3.2
0  4    4    4
1  5    5    5
2  7    6    6

In [35]:
csv_1 = pd.read_csv("C:\\Users\\brsku\\100 Days of ML\\Test_new1.csv",names=["col1","col2","col3"])
csv_1

  col1 col2 col3
0    a    s    d
1    1    1    1
2    2    2    2
3    3    3    3
4    4    4    4
5    5    5    5
6    7    6    6

In [38]:
csv_1 = pd.read_csv("C:\\Users\\brsku\\100 Days of ML\\Test_new1.csv",header=None, prefix="col")
csv_1

C:\Users\brsku\AppData\Local\Temp\ipykernel_8836\545753859.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  csv_1 = pd.read_csv("C:\\Users\\brsku\\100 Days of ML\\Test_new1.csv",header=None, prefix="col")

  col0 col1 col2
0    a    s    d
1    1    1    1
2    2    2    2
3    3    3    3
4    4    4    4
5    5    5    5
6    7    6    6

In [39]:
csv_1 = pd.read_csv("C:\\Users\\brsku\\100 Days of ML\\Test_new1.csv",dtype={"a":"float"})
csv_1

     a  s  d
0  1.0  1  1
1  2.0  2  2
2  3.0  3  3
3  4.0  4  4
4  5.0  5  5
5  7.0  6  6

# Pandas Functions

In [1]:
import pandas as pd

In [3]:
csv_1 = pd.read_csv("C:\\Users\\brsku\\100 Days of ML\\Test_new1.csv")
csv_1

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  7  6  6

In [4]:
csv_1.index

RangeIndex(start=0, stop=6, step=1)

In [5]:
csv_1.columns

Index(['a', 's', 'd'], dtype='object')

In [7]:
csv_1.describe()

              a         s         d
count  6.000000  6.000000  6.000000
mean   3.666667  3.500000  3.500000
std    2.160247  1.870829  1.870829
min    1.000000  1.000000  1.000000
25%    2.250000  2.250000  2.250000
50%    3.500000  3.500000  3.500000
75%    4.750000  4.750000  4.750000
max    7.000000  6.000000  6.000000

In [9]:
csv_1.head()  # it gives only first 3 data

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5

In [13]:
csv_1.head(3)

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3

In [15]:
csv_1.tail()

   a  s  d
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  7  6  6

In [17]:
csv_1.tail(3)

   a  s  d
3  4  4  4
4  5  5  5
5  7  6  6

In [19]:
csv_1[:3]

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3

In [21]:
csv_1[1:3]

   a  s  d
1  2  2  2
2  3  3  3

In [23]:
csv_1.index.array

<PandasArray>
[0, 1, 2, 3, 4, 5]
Length: 6, dtype: int64

In [25]:
csv_1.to_numpy()

array([[1, 1, 1],
       [2, 2, 2],
       [3, 3, 3],
       [4, 4, 4],
       [5, 5, 5],
       [7, 6, 6]], dtype=int64)

In [27]:
import numpy as np
v = np.asarray(csv_1)
v

array([[1, 1, 1],
       [2, 2, 2],
       [3, 3, 3],
       [4, 4, 4],
       [5, 5, 5],
       [7, 6, 6]], dtype=int64)

In [28]:
csv_1.sort_index(axis=0 , ascending=False)

   a  s  d
5  7  6  6
4  5  5  5
3  4  4  4
2  3  3  3
1  2  2  2
0  1  1  1

In [31]:
csv_1["a"][0]=40
csv_1

    a  s  d
0  40  1  1
1   2  2  2
2   3  3  3
3   4  4  4
4   5  5  5
5   7  6  6

In [33]:
csv_1.loc[0,"a"] = 50   # this is best way to change
csv_1

    a  s  d
0  50  1  1
1   2  2  2
2   3  3  3
3   4  4  4
4   5  5  5
5   7  6  6

In [35]:
csv_1

    a  s  d
0  50  1  1
1   2  2  2
2   3  3  3
3   4  4  4
4   5  5  5
5   7  6  6

In [40]:
csv_1.loc[[2,3],["a","s"]]
csv_1.loc[:,["a","s"]]
csv_1.loc[[2,3],:]

   a  s  d
2  3  3  3
3  4  4  4

In [42]:
csv_1.iloc[0,1]

1

In [45]:
csv_1.drop(0,axis=0)

   a  s  d
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  7  6  6

# dropna & fillna

In [1]:
import pandas as pd

In [3]:
csv_1 = pd.read_csv("C:\\Users\\brsku\\100 Days of ML\\Test_new1.csv")
csv_1

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  7  6  6

In [5]:
csv_1.dropna()   # drop all the value which has NAN value.
# by default it drop with the row wisw

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  7  6  6

In [7]:
csv_1.dropna(axis=1)  # drop the data with the columns wise

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  7  6  6

In [8]:
csv_1.dropna(how="any") # it drop all the row which has any NAN value
csv_1.dropna(how="all")  # it drop the row which has all the value NAN

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  7  6  6

In [9]:
csv_1.dropna(subset=["d"])  # it remove the row which has NAN in the coloum d

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  7  6  6

In [11]:
csv_1.dropna(inplace=True)
csv_1

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  7  6  6

In [12]:
csv_1.dropna(thresh=1)   # it remove the row which has exactly 1 NAN value

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  7  6  6

# Fillna

In [13]:
csv_1.fillna("python")  # it replace all the NAN value with the python (that is given in the parenthesis)

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  7  6  6

In [14]:
csv_1.fillna({"a":"python", "s":"c","d":"cpp"})  # if NAN present in the a columns the it replace with the the python
#if the NAN present in the s columns the it replace with the c and with the d columns it replace with the cpp

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  7  6  6

In [16]:
csv_1.fillna(method="ffill")  # ffill = forward fill if the data is NAN the the previous data is put in that place

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  7  6  6

In [17]:
csv_1.fillna(method="bfill") # backward filling fill with the next data

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  7  6  6

In [20]:
csv_1.fillna(method="ffill",axis=0) # row along

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  7  6  6

In [21]:
csv_1.fillna(method="ffill" ,axis=1)  # colums along

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  7  6  6

In [23]:
csv_1.fillna(12 , inplace=True) # fill the NAN with the 12
csv_1

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  7  6  6

In [24]:
csv_1.fillna("python" , limit=1) # it fill the first NAN with the python for all the colums

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  7  6  6

# Replace

In [1]:
import pandas as pd

In [30]:
var = pd.read_csv("C:\\Users\\brsku\\100 Days of ML\\Test_new1.csv")
var

     a    s    d
0  1.0  1.0  1.0
1  2.0  2.0  NaN
2  NaN  NaN  3.0
3  4.0  4.0  NaN
4  5.0  NaN  5.0
5  7.0  6.0  6.0

In [4]:
var.replace(to_replace=1 , value=22) # it replace all the 1 value with the 22

    a   s   d
0  22  22  22
1   2   2   2
2   3   3   3
3   4   4   4
4   5   5   5
5   7   6   6

In [5]:
var.replace(to_replace=3 , value="python")

        a       s       d
0       1       1       1
1       2       2       2
2  python  python  python
3       4       4       4
4       5       5       5
5       7       6       6

In [6]:
var.replace([1,2,3,4,5,6,7] , 22)

    a   s   d
0  22  22  22
1  22  22  22
2  22  22  22
3  22  22  22
4  22  22  22
5  22  22  22

In [9]:
var1 = var.replace([1,2,3,4] , "ele")
var1

     a    s    d
0  ele  ele  ele
1  ele  ele  ele
2  ele  ele  ele
3  ele  ele  ele
4    5    5    5
5    7    6    6

In [11]:
var1.replace("[A-Za-z]","python", regex=True)  # this replace all A to Z and a to z with the python

                    a                   s                   d
0  pythonpythonpython  pythonpythonpython  pythonpythonpython
1  pythonpythonpython  pythonpythonpython  pythonpythonpython
2  pythonpythonpython  pythonpythonpython  pythonpythonpython
3  pythonpythonpython  pythonpythonpython  pythonpythonpython
4                   5                   5                   5
5                   7                   6                   6

In [12]:
var1.replace({"a":'[A-Z]'},22, regex=True)

     a    s    d
0  ele  ele  ele
1  ele  ele  ele
2  ele  ele  ele
3  ele  ele  ele
4    5    5    5
5    7    6    6

In [15]:
var1.replace({"a":'[a-z]'},22, regex=True)

    a    s    d
0  22  ele  ele
1  22  ele  ele
2  22  ele  ele
3  22  ele  ele
4   5    5    5
5   7    6    6

In [17]:
var.replace(3 , method="ffill")

   a  s  d
0  1  1  1
1  2  2  2
2  2  2  2
3  4  4  4
4  5  5  5
5  7  6  6

In [18]:
var.replace(3 , method="bfill")

   a  s  d
0  1  1  1
1  2  2  2
2  4  4  4
3  4  4  4
4  5  5  5
5  7  6  6

In [24]:
var.replace(3,5 , limit=1)

   a  s  d
0  1  1  1
1  2  2  2
2  5  5  5
3  4  4  4
4  5  5  5
5  7  6  6

In [27]:
var.replace(3,5 , limit=1,inplace=True)  # using the inplace it change in the actual file (do not create the copy)
var

   a  s  d
0  1  1  1
1  2  2  2
2  5  5  5
3  4  4  4
4  5  5  5
5  7  6  6

In [29]:
var

   a  s  d
0  1  1  1
1  2  2  2
2  5  5  5
3  4  4  4
4  5  5  5
5  7  6  6

# Interpolate

In [32]:
var = pd.read_csv("C:\\Users\\brsku\\100 Days of ML\\Test_new1.csv")
var

     a    s    d
0  1.0  1.0  1.0
1  2.0  2.0  NaN
2  NaN  NaN  3.0
3  4.0  4.0  NaN
4  5.0  NaN  5.0
5  7.0  6.0  6.0

In [33]:
var.interpolate()  # it fill NaN autometically with the most efficient value
# interpolate works only on the number it will not work on the alphabet

     a    s    d
0  1.0  1.0  1.0
1  2.0  2.0  2.0
2  3.0  3.0  3.0
3  4.0  4.0  4.0
4  5.0  5.0  5.0
5  7.0  6.0  6.0

# method

<p>method:{'liner','time','index' , 'values','nearest','zero'
    ,'slinear' , 'quadratic' ,'cubic','barycentric','krogh',
    'polynomial','spline','piecewise_polynomial',
    'from_derivatives' , 'pchip','akima'}</p>

In [35]:
var.interpolate(method="linear")

     a    s    d
0  1.0  1.0  1.0
1  2.0  2.0  2.0
2  3.0  3.0  3.0
3  4.0  4.0  4.0
4  5.0  5.0  5.0
5  7.0  6.0  6.0

In [39]:
var.interpolate(method="linear" , axis=0)

     a    s    d
0  1.0  1.0  1.0
1  2.0  2.0  1.0
2  2.0  2.0  3.0
3  4.0  4.0  3.0
4  5.0  4.0  5.0
5  7.0  6.0  6.0

In [46]:
var.interpolate(limit_direction="forward",limit=1)
var.interpolate(limit_direction="backward",limit=1)
var.interpolate(limit_direction="both",limit=1)

     a    s    d
0  1.0  1.0  1.0
1  2.0  2.0  2.0
2  3.0  3.0  3.0
3  4.0  4.0  4.0
4  5.0  5.0  5.0
5  7.0  6.0  6.0

In [47]:
var.interpolate(limit_area="inside")

     a    s    d
0  1.0  1.0  1.0
1  2.0  2.0  2.0
2  3.0  3.0  3.0
3  4.0  4.0  4.0
4  5.0  5.0  5.0
5  7.0  6.0  6.0

In [48]:
var.interpolate(limit_area="outside")

     a    s    d
0  1.0  1.0  1.0
1  2.0  2.0  NaN
2  NaN  NaN  3.0
3  4.0  4.0  NaN
4  5.0  NaN  5.0
5  7.0  6.0  6.0

In [51]:
var.interpolate(limit_area="inside", inplace=True)
var

     a    s    d
0  1.0  1.0  1.0
1  2.0  2.0  2.0
2  3.0  3.0  3.0
3  4.0  4.0  4.0
4  5.0  5.0  5.0
5  7.0  6.0  6.0

In [53]:
var

     a    s    d
0  1.0  1.0  1.0
1  2.0  2.0  2.0
2  3.0  3.0  3.0
3  4.0  4.0  4.0
4  5.0  5.0  5.0
5  7.0  6.0  6.0

# Merge

In [5]:
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})

pd.merge(var1,var2 , on="A")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [7]:
pd.merge(var2,var1 , on="A")

   A   C   B
0  1  21  11
1  2  22  12
2  3  23  13
3  4  24  14

In [2]:
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

print(pd.merge(var1,var2 , on="A"))
print()
print(pd.merge(var1,var2 ))

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [12]:
pd.merge(var1,var2 , how="inner")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [13]:
pd.merge(var1,var2 , how="left")

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14   NaN

In [14]:
pd.merge(var1,var2 , how="right")

   A     B   C
0  1  11.0  21
1  2  12.0  22
2  3  13.0  23
3  5   NaN  24

In [15]:
pd.merge(var1,var2 , how="outer")

   A     B     C
0  1  11.0  21.0
1  2  12.0  22.0
2  3  13.0  23.0
3  4  14.0   NaN
4  5   NaN  24.0

In [16]:
pd.merge(var1,var2 , how="outer" , indicator=True)

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0   NaN   left_only
4  5   NaN  24.0  right_only

In [17]:
pd.merge(var1,var2 ,left_index=True , right_index=True)

   A_x   B  A_y   C
0    1  11    1  21
1    2  12    2  22
2    3  13    3  23
3    4  14    5  24

In [19]:
pd.merge(var1,var2 ,left_index=True , right_index=True , suffixes=("name" , "id"))

   Aname   B  Aid   C
0      1  11    1  21
1      2  12    2  22
2      3  13    3  23
3      4  14    5  24

# Concate

In [20]:
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([11,21,31,41])
pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
0    11
1    21
2    31
3    41
dtype: int64

In [21]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.concat([d1,d2])

   A     B     C
0  1  11.0   NaN
1  2  12.0   NaN
2  3  13.0   NaN
3  4  14.0   NaN
0  1   NaN  21.0
1  2   NaN  22.0
2  3   NaN  23.0
3  5   NaN  24.0

In [22]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

pd.concat([d1,d2])

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

In [24]:
pd.concat([d1,d2],axis=1)

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

In [3]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2],"B":[21,22]})

pd.concat([d1,d2] ,axis=1)

   A   B    A     B
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [5]:
pd.concat([d1,d2] ,axis=1, join="inner")

   A   B  A   B
0  1  11  1  21
1  2  12  2  22

In [6]:
pd.concat([d1,d2] ,axis=1, join="outer")

   A   B    A     B
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [12]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,4],"B":[21,22,23,24]})
pd.concat([d1,d2] ,axis=1, join="inner", keys =["d1","d2"] )

  d1     d2
   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24

In [14]:
pd.concat([d1,d2] ,axis=0, join="inner", keys =["d1","d2"] )

      A   B
d1 0  1  11
   1  2  12
   2  3  13
   3  4  14
d2 0  1  21
   1  2  22
   2  3  23
   3  4  24

In [17]:
d1 = pd.DataFrame({"D":[1,2,3,4]})
d2 = pd.DataFrame({"A":[1,2,3,4],"B":[21,22,23,24]})
pd.concat([d1,d2])

     D    A     B
0  1.0  NaN   NaN
1  2.0  NaN   NaN
2  3.0  NaN   NaN
3  4.0  NaN   NaN
0  NaN  1.0  21.0
1  NaN  2.0  22.0
2  NaN  3.0  23.0
3  NaN  4.0  24.0

# Group BY

In [20]:
var = pd.DataFrame({"name":["a","b","c","d","a","b","a","b","a","c","c","d"],
                   "s_1":[12,13,14,12,13,14,15,23,25,16,10 , 13],
                   "s_2":[23,24,25,26,27,28,29,30,25,34,35,56]})
var

   name  s_1  s_2
0     a   12   23
1     b   13   24
2     c   14   25
3     d   12   26
4     a   13   27
5     b   14   28
6     a   15   29
7     b   23   30
8     a   25   25
9     c   16   34
10    c   10   35
11    d   13   56

In [22]:
var_new = var.groupby("name")
var_new

In [24]:
for x,y,in var_new:
    print(x)
    print(y)
    print()

a
  name  s_1  s_2
0    a   12   23
4    a   13   27
6    a   15   29
8    a   25   25

b
  name  s_1  s_2
1    b   13   24
5    b   14   28
7    b   23   30

c
   name  s_1  s_2
2     c   14   25
9     c   16   34
10    c   10   35

d
   name  s_1  s_2
3     d   12   26
11    d   13   56

In [27]:
var_new.get_group("a")

  name  s_1  s_2
0    a   12   23
4    a   13   27
6    a   15   29
8    a   25   25

In [28]:
var_new.min()

      s_1  s_2
name
a      12   23
b      13   24
c      10   25
d      12   26

In [29]:
var_new.max()

      s_1  s_2
name
a      25   29
b      23   30
c      16   35
d      13   56

In [31]:
var_new.mean()

            s_1        s_2
name
a     16.250000  26.000000
b     16.666667  27.333333
c     13.333333  31.333333
d     12.500000  41.000000

In [34]:
li = list(var_new)
li

[('a',
    name  s_1  s_2
  0    a   12   23
  4    a   13   27
  6    a   15   29
  8    a   25   25),
 ('b',
    name  s_1  s_2
  1    b   13   24
  5    b   14   28
  7    b   23   30),
 ('c',
     name  s_1  s_2
  2     c   14   25
  9     c   16   34
  10    c   10   35),
 ('d',
     name  s_1  s_2
  3     d   12   26
  11    d   13   56)]

# join

In [36]:
var1 = pd.DataFrame({"A":[1,2,3,4], "B":[11,12,13,14]})
var2 = pd.DataFrame({"c":[10,20,30,40] , "D":[11,22,33,44]})

var1.join(var2)

   A   B   c   D
0  1  11  10  11
1  2  12  20  22
2  3  13  30  33
3  4  14  40  44

In [38]:
var1 = pd.DataFrame({"A":[1,2,3,4], "B":[11,12,13,14]})
var2 = pd.DataFrame({"c":[10,20] , "D":[11,22]})

var1.join(var2)

   A   B     c     D
0  1  11  10.0  11.0
1  2  12  20.0  22.0
2  3  13   NaN   NaN
3  4  14   NaN   NaN

In [40]:
var1 = pd.DataFrame({"A":[1,2,3,4], "B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"c":[10,20] , "D":[11,22]})

var1.join(var2)

   A   B   c   D
a  1  11 NaN NaN
b  2  12 NaN NaN
c  3  13 NaN NaN
d  4  14 NaN NaN

In [42]:
var1 = pd.DataFrame({"A":[1,2,3,4], "B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"c":[10,20] , "D":[11,22]},index=["a","b"])

var1.join(var2)

   A   B     c     D
a  1  11  10.0  11.0
b  2  12  20.0  22.0
c  3  13   NaN   NaN
d  4  14   NaN   NaN

In [43]:
var2.join(var1)

    c   D  A   B
a  10  11  1  11
b  20  22  2  12

In [46]:
var2.join(var1, how="left")

    c   D  A   B
a  10  11  1  11
b  20  22  2  12

In [47]:
var2.join(var1, how="right")

      c     D  A   B
a  10.0  11.0  1  11
b  20.0  22.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [48]:
var2.join(var1, how="outer")

      c     D  A   B
a  10.0  11.0  1  11
b  20.0  22.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [49]:
var2.join(var1, how="inner")

    c   D  A   B
a  10  11  1  11
b  20  22  2  12

In [52]:
var1 = pd.DataFrame({"A":[1,2,3,4], "B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"c":[10,20] , "B":[11,22]},index=["a","b"])
var2.join(var1,how="outer" , lsuffix="_12")

      c  B_12  A   B
a  10.0  11.0  1  11
b  20.0  22.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [53]:
var2.join(var1,how="inner" , lsuffix="_12")

    c  B_12  A   B
a  10    11  1  11
b  20    22  2  12

In [56]:
var2.join(var1,how="outer" , lsuffix="_12",rsuffix="_123")

      c  B_12  A  B_123
a  10.0  11.0  1     11
b  20.0  22.0  2     12
c   NaN   NaN  3     13
d   NaN   NaN  4     14

In [57]:
var2.join(var1,how="outer" , lsuffix="_12",rsuffix="_12")

      c  B_12  A  B_12
a  10.0  11.0  1    11
b  20.0  22.0  2    12
c   NaN   NaN  3    13
d   NaN   NaN  4    14

# Append

In [58]:
var1 = pd.DataFrame({"A":[1,2,3,4], "B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"c":[10,20] , "B":[11,22]},index=["a","b"])
var1.append(var2)

C:\Users\brsku\AppData\Local\Temp\ipykernel_9732\2355906294.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  var1.append(var2)

     A   B     c
a  1.0  11   NaN
b  2.0  12   NaN
c  3.0  13   NaN
d  4.0  14   NaN
a  NaN  11  10.0
b  NaN  22  20.0

In [ ]:
var1 = pd.DataFrame({"A":[1,2,3,4], "B":[11,12,13,14]})
var2 = pd.DataFrame({"c":[10,20] , "B":[11,22]})
var1.append(var2)

# Melt()

In [5]:
var = pd.DataFrame({"days":[1,2,3,4,5,6] , "eng":[10,12,14,15,16,12],"math":[17,18,19,13,14,16]})
var

   days  eng  math
0     1   10    17
1     2   12    18
2     3   14    19
3     4   15    13
4     5   16    14
5     6   12    16

In [6]:
pd.melt(var)  # horizontal to vertical

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     10
7       eng     12
8       eng     14
9       eng     15
10      eng     16
11      eng     12
12     math     17
13     math     18
14     math     19
15     math     13
16     math     14
17     math     16

In [8]:
pd.melt(var,id_vars=["eng"])

    eng variable  value
0    10     days      1
1    12     days      2
2    14     days      3
3    15     days      4
4    16     days      5
5    12     days      6
6    10     math     17
7    12     math     18
8    14     math     19
9    15     math     13
10   16     math     14
11   12     math     16

In [9]:
pd.melt(var,id_vars=["days"])

    days variable  value
0      1      eng     10
1      2      eng     12
2      3      eng     14
3      4      eng     15
4      5      eng     16
5      6      eng     12
6      1     math     17
7      2     math     18
8      3     math     19
9      4     math     13
10     5     math     14
11     6     math     16

In [11]:
pd.melt(var,id_vars=["days"], var_name="python")

    days python  value
0      1    eng     10
1      2    eng     12
2      3    eng     14
3      4    eng     15
4      5    eng     16
5      6    eng     12
6      1   math     17
7      2   math     18
8      3   math     19
9      4   math     13
10     5   math     14
11     6   math     16

In [13]:
pd.melt(var,id_vars=["days"], var_name="python",value_name="wscube")

    days python  wscube
0      1    eng      10
1      2    eng      12
2      3    eng      14
3      4    eng      15
4      5    eng      16
5      6    eng      12
6      1   math      17
7      2   math      18
8      3   math      19
9      4   math      13
10     5   math      14
11     6   math      16

# pivot()

In [15]:
var = pd.DataFrame({"days":[1,2,3,4,5,6] ,"st_name":["a","b","c","a","b","c"], "eng":[10,12,14,15,16,12],"math":[17,18,19,13,14,16]})
var

   days st_name  eng  math
0     1       a   10    17
1     2       b   12    18
2     3       c   14    19
3     4       a   15    13
4     5       b   16    14
5     6       c   12    16

In [17]:
var.pivot(index="days",columns="st_name")

          eng              math
st_name     a     b     c     a     b     c
days
1        10.0   NaN   NaN  17.0   NaN   NaN
2         NaN  12.0   NaN   NaN  18.0   NaN
3         NaN   NaN  14.0   NaN   NaN  19.0
4        15.0   NaN   NaN  13.0   NaN   NaN
5         NaN  16.0   NaN   NaN  14.0   NaN
6         NaN   NaN  12.0   NaN   NaN  16.0

In [19]:
var.pivot(index="days",columns="st_name", values="eng")

st_name     a     b     c
days
1        10.0   NaN   NaN
2         NaN  12.0   NaN
3         NaN   NaN  14.0
4        15.0   NaN   NaN
5         NaN  16.0   NaN
6         NaN   NaN  12.0

In [20]:
var.pivot_table(index="st_name" , columns = "days" , aggfunc="mean")

          eng                                math                          \
days        1     2     3     4     5     6     1     2     3     4     5
st_name
a        10.0   NaN   NaN  15.0   NaN   NaN  17.0   NaN   NaN  13.0   NaN
b         NaN  12.0   NaN   NaN  16.0   NaN   NaN  18.0   NaN   NaN  14.0
c         NaN   NaN  14.0   NaN   NaN  12.0   NaN   NaN  19.0   NaN   NaN


days        6
st_name
a         NaN
b         NaN
c        16.0

In [21]:
var.pivot_table(index="st_name" , columns = "days" , aggfunc="sum")

          eng                                math                          \
days        1     2     3     4     5     6     1     2     3     4     5
st_name
a        10.0   NaN   NaN  15.0   NaN   NaN  17.0   NaN   NaN  13.0   NaN
b         NaN  12.0   NaN   NaN  16.0   NaN   NaN  18.0   NaN   NaN  14.0
c         NaN   NaN  14.0   NaN   NaN  12.0   NaN   NaN  19.0   NaN   NaN


days        6
st_name
a         NaN
b         NaN
c        16.0

In [22]:
var.pivot_table(index="st_name" , columns = "days" , aggfunc="sum",margins=True)

          eng                                    math                          \
days        1     2     3     4     5     6 All     1     2     3     4     5
st_name
a        10.0   NaN   NaN  15.0   NaN   NaN  25  17.0   NaN   NaN  13.0   NaN
b         NaN  12.0   NaN   NaN  16.0   NaN  28   NaN  18.0   NaN   NaN  14.0
c         NaN   NaN  14.0   NaN   NaN  12.0  26   NaN   NaN  19.0   NaN   NaN
All      10.0  12.0  14.0  15.0  16.0  12.0  79  17.0  18.0  19.0  13.0  14.0


days        6 All
st_name
a         NaN  30
b         NaN  32
c        16.0  35
All      16.0  97